<!doctype html>
<html>
<head>
<style type="text/css">
html { background: url(/static/img/bg.jpg) fixed;
       background-size: cover;
       font-family: verdana;
     }

.errorstyle { background: rgba(30,30,30,0.9);
       color: rgb(255,255,255);
     }

</style>
<title>
ERROR - 404
</title>
</head>
<body>
<br><br><br><br><br><br>
  <table class="errorstyle" width="400" height="200" align="center">
    <tr>
      <td align="center">
      Couldn't find the page you requested.<br>
      <h1> Error - 404 </h1>
      </td>
    </tr>
  </table>
</body>
</html>
